# project

./: .gitignore  README.md  pom.xml
src/main/java/com/doug/kplate/: KPlateApplication.java
src/main/java/com/doug/kplate/Conversion/: AgentConversion.java  RechargeConversion.java
src/main/java/com/doug/kplate/common/annotation/: DataFilter.java
src/main/java/com/doug/kplate/common/exception/: RRException.java
src/main/java/com/doug/kplate/common/util/: Query.java  ShiroUtils.java
src/main/java/com/doug/kplate/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/doug/kplate/common/validator/group/: AddGroup.java  AliyunGroup.java  (+4 more)
src/main/java/com/doug/kplate/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/doug/kplate/config/: DefaultView.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/doug/kplate/controller/recharge/: RechargeController.java
src/main/java/com/doug/kplate/controller/sys/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/doug/kplate/controller/user/: AgentController.java
src/main/java/com/doug/kplate/dao/: BaseDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/doug/kplate/dao/recharge/: RechargeDao.java
src/main/java/com/doug/kplate/dao/sys/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/doug/kplate/dao/user/: AgentDao.java
src/main/java/com/doug/kplate/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/doug/kplate/datasources/annotation/: DataSource.java
src/main/java/com/doug/kplate/datasources/aspect/: DataSourceAspect.java
src/main/java/com/doug/kplate/dto/: SysMenuDto.java
src/main/java/com/doug/kplate/dto/recharge/: RechargeDto.java
src/main/java/com/doug/kplate/dto/sys/: SysMenuDto.java
src/main/java/com/doug/kplate/dto/user/: AgentDto.java
src/main/java/com/doug/kplate/entity/: ExcelData.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/doug/kplate/entity/recharge/: Recharge.java
src/main/java/com/doug/kplate/entity/sys/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/doug/kplate/entity/user/: Agent.java
src/main/java/com/doug/kplate/enums/: EnumAgentType.java
src/main/java/com/doug/kplate/filter/: ShiroSessionFilter.java
src/main/java/com/doug/kplate/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/doug/kplate/service/: ShiroService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/doug/kplate/service/impl/: ShiroServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/doug/kplate/service/recharge/: RechargeService.java
src/main/java/com/doug/kplate/service/sys/: ShiroService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/doug/kplate/service/user/: AgentService.java
src/main/java/com/doug/kplate/utils/: Constant.java  DateUtil.java  ExcelUtils.java  PageUtils.java  R.java
src/main/resources/: application.yml
src/main/resources/mapper/recharge/: rechargeDao.xml
src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/user/: AgentDao.xml
src/main/resources/static/css/: AdminLTE.min.css  ace.min.css  all-skins.min.css  bootstrap.min.css  css.css  main.css  pic.css
src/main/resources/static/css/custom/: custom.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/common/: jquery.validate.min.js
src/main/resources/static/js/modules/financial/: deliver.js  margin.js  order.js  payment.js  reconciliation.js  trade.js  withdrawal.js
src/main/resources/static/js/modules/recharge/: recharge.js
src/main/resources/static/js/modules/sys/: menu.js  role.js  user.js
src/main/resources/static/js/modules/user/: agent.js
src/main/resources/static/libs/: bootstrap-datepicker.js  vue.min.js
src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/resources/view/: index.html  login.html  main.html
src/main/resources/view/recharge/: list.html
src/main/resources/view/sys/: menu.html  role.html  user.html
src/main/resources/view/user/: agent.html
src/test/java/com/doug/kplate/: KPlateApplicationTests.java
(+10 files in other folders)
